# TwitchDMK

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lackofdream/lab/twitchdmk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lackofdream/lab/twitchdmkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lackofdream/lab/twitchdmk/: MainActivity.kt  TDMKConstants.kt  TDMKOverlayService.kt  TDMKTwitchAuthActivity.kt  TDMKTwitchIRCService.kt  TDMKUtils.kt
app/src/main/java/com/lackofdream/lab/twitchdmkdemo/: MainActivity.kt  TDMKConstants.kt  TDMKOverlayService.kt  TDMKTwitchAuthActivity.kt  TDMKTwitchIRCService.kt  TDMKUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_twitch_auth.xml  danmaku_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lackofdream/lab/twitchdmk/: ExampleUnitTest.kt
app/src/test/java/com/lackofdream/lab/twitchdmkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
