<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lackofdream.lab.twitchdmk.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/easterEgg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:text="主播名"
                    android:textAlignment="center"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/ircChannel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:ems="10"
                    android:hint="Twitch主播名（小写）"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <ToggleButton
                    android:id="@+id/ircBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textOff="聊天室 - 关"
                    android:textOn="聊天室 - 开" />

                <ToggleButton
                    android:id="@+id/overlayBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textOff="弹幕图层 - 关"
                    android:textOn="弹幕图层 - 开" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="255"
                android:progress="255"/>

            <Button
                android:id="@+id/sendDanmaku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="撃て"
                android:visibility="gone" />

            <TextView
                android:id="@+id/helpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="使用帮助：\n1. 填写主播名\n2. 开启聊天室和弹幕图层\n3. 拖动滑条控制透明度"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/overlayWarn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffafaf"
                android:padding="5dp"
                android:text="弹幕功能需要取得悬浮视窗权限\n请至 应用设定 > 允许悬浮视窗 的相关设定"
                android:textSize="16dp"
                android:visibility="gone" />
        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
